<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wholesome"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/btnBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

    </Button>

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="460dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/firstNamebtn"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="160dp"
            android:hint="First name"
            android:minHeight="48dp"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintVertical_bias="0.373"></EditText>

        <EditText
            android:id="@+id/lastNamebtn"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="90dp"
            android:hint="Last name"
            android:minHeight="48dp"></EditText>

    <CheckBox
        android:id="@+id/studentbtn"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Student"
        android:layout_gravity="center"
        ></CheckBox>

        <Button
            android:id="@+id/createbtn"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CREATE">

        </Button>



        <TextView
            android:id="@+id/createtxt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp">

        </TextView>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>